# ACPatternMaker

./: .gitignore  ACPatternMaker.csproj  ACPosterMaker.sln  ColorStrings.cs  DOCKERFILE  Dockerfile  PatternStringBuilder.cs  PatternType.cs  Program.cs  README.md  docker-compose.yml  test.acnl
ACPatternMaker.CLI/: ACPatternMaker.csproj  ColorStrings.cs  PatternStringBuilder.cs  Program.cs
ACPosterMaker.Server/: ACPosterMaker.Server.csproj  ColorStrings.cs  IImageProcessor.cs  ImageProcessor.cs  Program.cs  Startup.cs
ACPosterMaker.Server/Controllers/: QrCodeGeneratorController.cs
ACPosterMaker.Server/Properties/: launchSettings.json
ACQRGenerator/: ACQRGenerator.csproj  ImageProcessor.cs
ACQRGenerator/Interfaces/: IImageProcessor.cs
