<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.5" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tile_8_qr.png" />
    <None Remove="tile_7_qr.png" />
    <None Remove="tile_6_qr.png" />
    <None Remove="tile_5_qr.png" />
    <None Remove="tile_4_qr.png" />
    <None Remove="tile_3_qr.png" />
    <None Remove="tile_1_qr.png" />
    <None Remove="tile_16_qr.png" />
    <None Remove="tile_15_qr.png" />
    <None Remove="tile_14_qr.png" />
    <None Remove="tile_12_qr.png" />
    <None Remove="tile_11_qr.png" />
    <None Remove="tile_10_qr.png" />
    <None Remove="TheClashLondonCallingalbumcover.jpg" />
    <None Remove="SingleFile\ACPatternMaker.pdb" />
    <None Remove="Release\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Remove="Release\System.Drawing.Common.dll" />
    <None Remove="Release\QRCoder.dll" />
    <None Remove="Release\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="Release\Magick.NET-Q8-AnyCPU.dll" />
    <None Remove="Release\ACPatternMaker.runtimeconfig.json" />
    <None Remove="Release\ACPatternMaker.runtimeconfig.dev.json" />
    <None Remove="Release\ACPatternMaker.pdb" />
    <None Remove="Release\ACPatternMaker.exe" />
    <None Remove="Release\ACPatternMaker.deps.json" />
    <None Remove="Publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Remove="Publish\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="Publish\Magick.NET-Q8-AnyCPU.dll" />
    <None Remove="Publish\ACPatternMaker.exe" />
    <None Remove="Publish\ACPatternMaker.dll" />
    <None Remove="ACPatternMaker.exe" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish\runtimes\unix\lib\netcoreapp3.0" />
    <Folder Include="Publish\runtimes\win-x86\native" />
    <Folder Include="Release\runtimes\osx-x64\native" />
    <Folder Include="Release\runtimes\unix\lib\netcoreapp3.0" />
    <Folder Include="Release\runtimes\win-x64\native" />
    <Folder Include="Release\runtimes\win-x86\native" />
    <Folder Include="Release\runtimes\win\lib\netcoreapp3.0" />
    <Folder Include="SingleFile" />
  </ItemGroup>

</Project>
